[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/WillowbladeBoss/TV4.png" type="Texture" id=1]
[ext_resource path="res://Assets/WillowbladeBoss/Talking_probably_questionmark.png" type="Texture" id=2]
[ext_resource path="res://Assets/WillowbladeBoss/WillowBladeNeutral.png" type="Texture" id=3]
[ext_resource path="res://Assets/WillowbladeBoss/TV2.png" type="Texture" id=4]
[ext_resource path="res://Assets/WillowbladeBoss/TV5.png" type="Texture" id=5]
[ext_resource path="res://Assets/WillowbladeBoss/TV1.png" type="Texture" id=6]
[ext_resource path="res://Assets/WillowbladeBoss/TV3.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 62.7751, 44.5939 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 63.8292, 43.2762 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "looking_at_player",
"speed": 5.0
} ]

[node name="Bossfight" type="Node2D"]

[node name="Willowblade" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Willowblade"]
position = Vector2( -0.263519, -4.21633 )
shape = SubResource( 1 )

[node name="TV" type="AnimatedSprite" parent="Willowblade"]
frames = SubResource( 2 )
frame = 1
playing = true

[node name="Detection" type="Area2D" parent="Willowblade"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Willowblade/Detection"]
position = Vector2( 0.790558, -3.42577 )
shape = SubResource( 3 )

[node name="Willowblade" type="AnimatedSprite" parent="Willowblade"]
frames = SubResource( 4 )
animation = "looking_at_player"
playing = true
