[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var enemy_charger = load(\"res://Scenes/Entities/Enemy_Charger.tscn\")
export (float, 0, 100) var enemy_charger_chance = 100
export (float) var min_delay = 4
export (float) var max_delay = 6

func _ready():
	var t = lerp (min_delay, max_delay, randf())
	$Enemy_Spawner.wait_time = t

func _on_Enemy_Spawner_timeout():
	if (randi() % 101) <= enemy_charger_chance:
		var ec = enemy_charger.instance()
		get_parent().call_deferred(\"add_child\", ec)
		ec.add_to_group(\"Enemy\")
		ec.global_position = global_position
		
"

[node name="Enemy_Spawn_Point" type="Node2D"]
script = SubResource( 1 )
enemy_charger_chance = 33.0

[node name="Enemy_Spawner" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
[connection signal="timeout" from="Enemy_Spawner" to="." method="_on_Enemy_Spawner_timeout"]
