[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Shaders/CRT_Monitor.tscn" type="PackedScene" id=2]



[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[node name="Level_1" type="Node2D"]

[node name="80s Shader CRT" parent="." instance=ExtResource( 2 )]

[node name="icon" type="Sprite" parent="."]
position = Vector2( 870.384, 553.198 )
scale = Vector2( 1.54966, 1.24134 )
texture = SubResource( 1 )
