[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Shaders/CRT_Monitor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Entities/Desert_Tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Entities/PlayerAnimated.tscn" type="PackedScene" id=4]

[sub_resource type="Environment" id=1]
background_mode = 4
background_canvas_max_layer = 10
dof_blur_near_enabled = true
dof_blur_near_distance = 1.2
glow_enabled = true
glow_bloom = 0.4

[sub_resource type="GDScript" id=2]
script/source = "extends WorldEnvironment

var enemies_killed = 0
export (int, 1, 1000) var kill_goal = 30

func _ready():
	enemies_killed = 0

func enemy_killed():
	enemies_killed += 1
	if enemies_killed >= kill_goal:
		for spawner in get_tree().get_nodes_in_group(\"Spawner\"):
			spawner.queue_free()
		for enemy in get_tree().get_nodes_in_group(\"Enemy\"):
			enemy.call_deferred(\"kill\")

"

[node name="Desert" type="WorldEnvironment" groups=[
"Root",
]]
environment = SubResource( 1 )
script = SubResource( 2 )
kill_goal = 1

[node name="Navigation" type="Navigation2D" parent="."]

[node name="TileRoot" parent="Navigation" instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 16, 208 )

[node name="80s Shader CRT" parent="." instance=ExtResource( 2 )]
