[gd_scene load_steps=4 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
 
///
/// Credits to Tom (LetsGameDev) and Philipp Mayr for creating the base of this shader :)
///

uniform float scan_line_count : hint_range(0, 1080) = 50.0;
uniform float scroll_speed : hint_range(0, 100) = 50;

vec2 uv_curve(vec2 uv) {
    uv = (uv - 0.5) * 2.0;
    uv.x *= 1.0 + pow(abs(uv.y) / 8.0, 2.0);
    uv.y *= 1.0 + pow(abs(uv.x) / 4.5, 2.0);
    uv /= 1.2;
    uv = (uv / 2.0) + 0.5;
    return uv;
}
 
void fragment() {
    float PI = 3.1415;
    float r = texture(SCREEN_TEXTURE, uv_curve(SCREEN_UV) + vec2(SCREEN_PIXEL_SIZE.x*0.0), 0.0).r;
    float g = texture(SCREEN_TEXTURE, uv_curve(SCREEN_UV) + vec2(SCREEN_PIXEL_SIZE.x*1.0), 0.0).g;
    float b = texture(SCREEN_TEXTURE, uv_curve(SCREEN_UV) + vec2(SCREEN_PIXEL_SIZE.x*-1.0), 0.0).b;
   
    float s = 0.0;
    s = sin((uv_curve(SCREEN_UV).y + TIME/abs(100.0 - scroll_speed)) * scan_line_count * PI * 2.0);

    s = (s * 0.5 + 0.5) * 0.9 + 0.1;
    vec4 scan_line = vec4(vec3(pow(s, 0.25)), 1.0);
    
    COLOR = vec4(r, g, b, 1.0) * scan_line;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scan_line_count = 0.0
shader_param/scroll_speed = 50.0

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[node name="80s Shader CRT" type="Node2D"]
z_index = 9

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
light_mask = 0
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
