[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/Menu_Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Main Menu/Main_Menu.gd" type="Script" id=3]

[node name="Main_Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 120.0
margin_right = 250.0
margin_bottom = 960.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureButton" parent="Menu"]
margin_right = 130.0
margin_bottom = 64.0
texture_normal = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Menu/Title"]
margin_top = 90.0
margin_right = 130.0
margin_bottom = 840.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Menu/Title/Buttons"]
margin_right = 149.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="Menu/Title/Buttons"]
margin_top = 56.0
margin_right = 149.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 1 )
text = "Options"

[node name="Credits" type="Button" parent="Menu/Title/Buttons"]
margin_top = 112.0
margin_right = 149.0
margin_bottom = 164.0
custom_fonts/font = ExtResource( 1 )
text = "Credits"

[node name="Quit" type="Button" parent="Menu/Title/Buttons"]
margin_top = 168.0
margin_right = 149.0
margin_bottom = 220.0
custom_fonts/font = ExtResource( 1 )
text = "Quit"
[connection signal="button_up" from="Menu/Title/Buttons/Play" to="." method="_on_Play_button_up"]
[connection signal="button_up" from="Menu/Title/Buttons/Options" to="." method="_on_Options_button_up"]
[connection signal="button_up" from="Menu/Title/Buttons/Credits" to="." method="_on_Credits_button_up"]
[connection signal="button_up" from="Menu/Title/Buttons/Quit" to="." method="_on_Quit_button_up"]
