[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/WillowbladeBoss/Cloud4.png" type="Texture" id=1]
[ext_resource path="res://Assets/WillowbladeBoss/Cloud3.png" type="Texture" id=2]
[ext_resource path="res://Assets/WillowbladeBoss/Waterdrop.png" type="Texture" id=3]
[ext_resource path="res://Assets/WillowbladeBoss/Cloud2.png" type="Texture" id=4]
[ext_resource path="res://Assets/WillowbladeBoss/Cloud.png" type="Texture" id=5]
[ext_resource path="res://Scripts/BossfightWeatherEvent.gd" type="Script" id=6]

[sub_resource type="Animation" id=3]
resource_name = "Raining"
length = 3.2
step = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath("Raining/WaterDrop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.93, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 95.6663, 14.35 ), Vector2( 95.688, 498.836 ), Vector2( 200.778, 1163.37 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Raining/WaterDrop:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Raining/WaterDrop2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.93, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 231.991, 71.7498 ), Vector2( 313.329, 416.626 ), Vector2( 341.147, 1152.25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Raining/WaterDrop2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Raining/WaterDrop3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.9, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 394.623, -62.1831 ), Vector2( 462.948, 256.665 ), Vector2( 496.948, 1187.02 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Raining/WaterDrop3:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Raining/WaterDrop4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.89, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 540.514, 71.7497 ), Vector2( 670.656, 572.796 ), Vector2( 639.748, 1147.7 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Raining/WaterDrop4:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Raining/WaterDrop5:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.91, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 722.28, -234.382 ), Vector2( 782.237, 288.376 ), Vector2( 810.055, 1129.09 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Raining/WaterDrop5:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Raining/WaterDrop6:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.88, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 896.871, -45.4415 ), Vector2( 1010.99, 465.356 ), Vector2( 983.168, 1170.07 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Raining/WaterDrop6:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Raining/WaterDrop7:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.88, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1133.65, 83.708 ), Vector2( 1215.16, 257.597 ), Vector2( 1239.88, 1147.77 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Raining/WaterDrop7:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Raining/WaterDrop8:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.88, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1379.99, -138.716 ), Vector2( 1390.85, 513.366 ), Vector2( 1461.94, 1143.9 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Raining/WaterDrop8:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Raining/WaterDrop9:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.88, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1492.39, 162.633 ), Vector2( 1557.6, 293.049 ), Vector2( 1650.33, 1155.4 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Raining/WaterDrop9:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Raining/WaterDrop10:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.87, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1757.07, -8.77087 ), Vector2( 1773.37, 496.593 ), Vector2( 1847.55, 1161.13 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Raining/WaterDrop10:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 29.4403

[sub_resource type="Animation" id=1]
resource_name = "Clouds coming in"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Cloudsfadingin/Cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -838.018, -159.869 ), Vector2( 168.599, 111.757 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cloudsfadingin/Cloud:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cloudsfadingin/Cloud2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2623.79, -398.81 ), Vector2( 1768.97, 116.482 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Cloudsfadingin/Cloud2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Cloudsfadingin/Cloud3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -213.402, -470.353 ), Vector2( 573.516, 116.84 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Cloudsfadingin/Cloud3:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Cloudsfadingin/Cloud4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 666.854, -644.044 ), Vector2( 982.421, 130.891 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Cloudsfadingin/Cloud4:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Cloudsfadingin/Cloud5:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1428.82, -473.652 ), Vector2( 1380.89, 117.536 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Cloudsfadingin/Cloud5:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[node name="Weather" type="Node2D"]
script = ExtResource( 6 )

[node name="Raining" type="AnimationPlayer" parent="."]
anims/Raining = SubResource( 3 )

[node name="WaterDrop" type="Area2D" parent="Raining"]
position = Vector2( 200.778, 1163.37 )

[node name="Sprite" type="Sprite" parent="Raining/WaterDrop"]
position = Vector2( -3.52273, 3.12724 )
scale = Vector2( 5.07216, 5.07216 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raining/WaterDrop"]
position = Vector2( -6.46449, 11.8438 )
shape = SubResource( 2 )

[node name="WaterDrop2" type="Area2D" parent="Raining"]
position = Vector2( 341.147, 1152.25 )

[node name="Sprite" type="Sprite" parent="Raining/WaterDrop2"]
position = Vector2( -3.52273, 3.12724 )
scale = Vector2( 5.07216, 5.07216 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raining/WaterDrop2"]
position = Vector2( -6.46449, 11.8438 )
shape = SubResource( 2 )

[node name="WaterDrop3" type="Area2D" parent="Raining"]
position = Vector2( 496.948, 1187.02 )

[node name="Sprite" type="Sprite" parent="Raining/WaterDrop3"]
position = Vector2( -3.52273, 3.12724 )
scale = Vector2( 5.07216, 5.07216 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raining/WaterDrop3"]
position = Vector2( -6.46449, 11.8438 )
shape = SubResource( 2 )

[node name="WaterDrop4" type="Area2D" parent="Raining"]
position = Vector2( 639.748, 1147.7 )

[node name="Sprite" type="Sprite" parent="Raining/WaterDrop4"]
position = Vector2( -3.52273, 3.12724 )
scale = Vector2( 5.07216, 5.07216 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raining/WaterDrop4"]
position = Vector2( -6.46449, 11.8438 )
shape = SubResource( 2 )

[node name="WaterDrop5" type="Area2D" parent="Raining"]
position = Vector2( 810.055, 1129.09 )

[node name="Sprite" type="Sprite" parent="Raining/WaterDrop5"]
position = Vector2( -3.52273, 3.12724 )
scale = Vector2( 5.07216, 5.07216 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raining/WaterDrop5"]
position = Vector2( -6.46449, 11.8438 )
shape = SubResource( 2 )

[node name="WaterDrop6" type="Area2D" parent="Raining"]
position = Vector2( 983.168, 1170.07 )

[node name="Sprite" type="Sprite" parent="Raining/WaterDrop6"]
position = Vector2( -3.52273, 3.12724 )
scale = Vector2( 5.07216, 5.07216 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raining/WaterDrop6"]
position = Vector2( -6.46449, 11.8438 )
shape = SubResource( 2 )

[node name="WaterDrop7" type="Area2D" parent="Raining"]
position = Vector2( 1239.88, 1147.77 )

[node name="Sprite" type="Sprite" parent="Raining/WaterDrop7"]
position = Vector2( -3.52273, 3.12724 )
scale = Vector2( 5.07216, 5.07216 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raining/WaterDrop7"]
position = Vector2( -6.46449, 11.8438 )
shape = SubResource( 2 )

[node name="WaterDrop8" type="Area2D" parent="Raining"]
position = Vector2( 1461.94, 1143.9 )

[node name="Sprite" type="Sprite" parent="Raining/WaterDrop8"]
position = Vector2( -3.52273, 3.12724 )
scale = Vector2( 5.07216, 5.07216 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raining/WaterDrop8"]
position = Vector2( -6.46449, 11.8438 )
shape = SubResource( 2 )

[node name="WaterDrop9" type="Area2D" parent="Raining"]
position = Vector2( 1650.33, 1155.4 )

[node name="Sprite" type="Sprite" parent="Raining/WaterDrop9"]
position = Vector2( -3.52273, 3.12724 )
scale = Vector2( 5.07216, 5.07216 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raining/WaterDrop9"]
position = Vector2( -6.46449, 11.8438 )
shape = SubResource( 2 )

[node name="WaterDrop10" type="Area2D" parent="Raining"]
position = Vector2( 1847.55, 1161.13 )

[node name="Sprite" type="Sprite" parent="Raining/WaterDrop10"]
position = Vector2( -3.52273, 3.12724 )
scale = Vector2( 5.07216, 5.07216 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raining/WaterDrop10"]
position = Vector2( -6.46449, 11.8438 )
shape = SubResource( 2 )

[node name="Cloudsfadingin" type="AnimationPlayer" parent="."]
"anims/Clouds coming in" = SubResource( 1 )

[node name="Cloud" type="Sprite" parent="Cloudsfadingin"]
position = Vector2( 168.599, 111.757 )
scale = Vector2( 38.8522, 38.8522 )
texture = ExtResource( 5 )

[node name="Cloud2" type="Sprite" parent="Cloudsfadingin"]
position = Vector2( 1768.97, 116.482 )
scale = Vector2( 40.4441, 40.4441 )
texture = ExtResource( 5 )

[node name="Cloud3" type="Sprite" parent="Cloudsfadingin"]
position = Vector2( 573.516, 116.84 )
scale = Vector2( 40.6388, 40.6388 )
texture = ExtResource( 4 )

[node name="Cloud4" type="Sprite" parent="Cloudsfadingin"]
position = Vector2( 982.421, 130.891 )
scale = Vector2( 37.7359, 37.7359 )
texture = ExtResource( 2 )

[node name="Cloud5" type="Sprite" parent="Cloudsfadingin"]
position = Vector2( 1380.89, 117.536 )
scale = Vector2( 32.5624, 32.5624 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="Raining/WaterDrop" to="." method="_on_WaterDrop_body_entered"]
[connection signal="body_entered" from="Raining/WaterDrop2" to="." method="_on_WaterDrop_body_entered"]
[connection signal="body_entered" from="Raining/WaterDrop3" to="." method="_on_WaterDrop_body_entered"]
[connection signal="body_entered" from="Raining/WaterDrop4" to="." method="_on_WaterDrop_body_entered"]
[connection signal="body_entered" from="Raining/WaterDrop5" to="." method="_on_WaterDrop_body_entered"]
[connection signal="body_entered" from="Raining/WaterDrop6" to="." method="_on_WaterDrop_body_entered"]
[connection signal="body_entered" from="Raining/WaterDrop7" to="." method="_on_WaterDrop_body_entered"]
[connection signal="body_entered" from="Raining/WaterDrop8" to="." method="_on_WaterDrop_body_entered"]
[connection signal="body_entered" from="Raining/WaterDrop9" to="." method="_on_WaterDrop_body_entered"]
[connection signal="body_entered" from="Raining/WaterDrop10" to="." method="_on_WaterDrop_body_entered"]
